{
    "github.experimental.multipleAccounts": false,
    "explorer.excludeGitIgnore": true,
    "cSpell.words": [
        "Административные",
        "Быстродействие",
        "быть",
        "Введите",
        "вводим",
        "видео",
        "вкладку",
        "Включено",
        "вставляем",
        "выберите",
        "выбираем",
        "Выполнить",
        "групповую",
        "Дополнительно",
        "жмем",
        "затем",
        "значение",
        "избавиться",
        "изменяем",
        "используя",
        "Источник",
        "каждого",
        "клавиатуре",
        "клавиши",
        "клавишу",
        "кнопке",
        "кнопкой",
        "кнопку",
        "команду",
        "Компоненты",
        "компьютера",
        "Конфигурация",
        "копируем",
        "либо",
        "могут",
        "мыши",
        "нажмите",
        "Нажмите",
        "направляемся",
        "него",
        "окне",
        "окошко",
        "отключить",
        "Открываем",
        "параметр",
        "параметров",
        "Параметры",
        "Перезагружаемся",
        "Перейдите",
        "политику",
        "правой",
        "Применить",
        "причины",
        "Проходим",
        "пункт",
        "Пуск",
        "пути",
        "путь",
        "разделе",
        "рассмотрим",
        "редактор",
        "редакторе",
        "реестра",
        "свои",
        "Свойства",
        "системы",
        "следующему",
        "способа",
        "чтобы",
        "шаблоны",
        "этом",
        "gpedit",
        "HKEY",
        "regedit",
        "sysdm"
    ]
}